# Buran

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/corewala/: Extensions.kt
app/src/main/java/corewala/buran/: Buran.kt  OmniTerm.kt  OppenURI.kt
app/src/main/java/corewala/buran/io/: GemState.kt
app/src/main/java/corewala/buran/io/database/: BuranAbstractDatabase.kt  BuranDatabase.kt
app/src/main/java/corewala/buran/io/gemini/: Datasource.kt  DummyTrustManager.kt  GeminiDatasource.kt  GeminiResponse.kt  GemtextHelper.kt
app/src/main/java/corewala/buran/io/keymanager/: BuranBiometricManager.kt  BuranKeyManager.kt
app/src/main/java/corewala/buran/io/update/: BuranUpdates.kt
app/src/main/java/corewala/buran/ui/: GemActivity.kt  GemViewModel.kt  ProcessTextActivity.kt
app/src/main/java/corewala/buran/ui/bookmarks/: BookmarkDialog.kt  BookmarksAdapter.kt  BookmarksDialog.kt  (+1 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: block_background.xml  drawable_filled_rounded_rect.xml  drawable_stroke_rounded_rect.xml  launcher.xml  vector_app_icon.xml  vector_cancel.xml  vector_client_cert.xml  vector_close.xml  vector_code.xml  vector_confirm.xml  vector_home.xml  vector_link.xml  vector_open_browser.xml  vector_overflow.xml  vector_refresh.xml  vector_save.xml
app/src/main/res/font/: code_font.xml
app/src/main/res/layout/: activity_gem.xml  activity_settings.xml  bookmark.xml  dialog_about.xml  dialog_bookmarks.xml  dialog_content_image.xml  dialog_content_text.xml  dialog_history.xml  dialog_input_query.xml  dialog_set_home.xml  dialog_tabs.xml  fragment_bookmark_dialog.xml  gemtext_code_block.xml  gemtext_h1.xml  gemtext_h2.xml  gemtext_h3.xml  gemtext_image_button.xml  gemtext_image_link.xml  gemtext_large_code_block.xml  gemtext_large_h1.xml  gemtext_large_h2.xml  gemtext_large_h3.xml  gemtext_large_image_link.xml  gemtext_large_link.xml  gemtext_large_quote.xml  gemtext_large_text.xml  gemtext_link.xml  gemtext_link_button.xml  gemtext_quote.xml  gemtext_text.xml  row_history.xml
app/src/main/res/menu/: add_bookmark.xml  audio_overflow.xml  bookmark_overflow_menu.xml  history_overflow_menu.xml  image_link_menu.xml  image_overflow_menu.xml  link_menu.xml  menu_bookmark.xml  overflow_menu.xml
app/src/main/res/raw/: cert.pfx  colours.csv  keep.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
(+39 files in other folders)
