<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_bookmark_edit"
        android:title="@string/edit" />
    <item android:id="@+id/menu_bookmark_delete"
        android:title="@string/delete" />
    <item android:id="@+id/menu_bookmark_move_up"
        android:title="@string/move_up" />
    <item android:id="@+id/menu_bookmark_move_down"
        android:title="@string/move_down" />
</menu>