<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/text_toolbar"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_height="@dimen/bar_height"
            app:title="@string/text"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_margin"
        android:layout_below="@+id/text_toolbar">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_text_size"
            android:textIsSelectable="true"/>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>