<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/default_margin">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/close_input_query_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/button_margin"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/vector_close" />

    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/default_margin_big"
            android:paddingRight="@dimen/default_margin_big"
            android:paddingBottom="@dimen/default_margin_big"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/query_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/default_margin"
                tools:text="Type your query"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/query_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/default_margin"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/query_submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/submit"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>