<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/image_toolbar"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_height="@dimen/bar_height"
                app:menu="@menu/image_overflow_menu"
                app:title="@string/image"/>

    <corewala.buran.ui.content_image.TouchImageView
            android:id="@+id/image_view"
            android:scaleType="centerInside"
            android:layout_below="@id/image_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
    />

</RelativeLayout>